# Android-JSI

./: .gitignore  App.tsx  README.md  app.json  metro.config.js  package.json  settings.gradle
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/testdb/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: HP6.txt
android/app/src/main/java/com/testdb/: MainActivity.java  MainApplication.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/testDB/: AppDelegate.m  Info.plist
ios/testDB.xcodeproj/: project.pbxproj
ios/testDB.xcodeproj/xcshareddata/xcschemes/: testDB-tvOS.xcscheme  testDB.xcscheme
ios/testDB/Base.lproj/: LaunchScreen.xib
ios/testDBTests/: testDBTests.m
native/TurboDatabase/: README.md  TurboDatabase.podspec  index.ts  package.json
native/TurboDatabase/android/: build.gradle
native/TurboDatabase/android/src/main/: AndroidManifest.xml
native/TurboDatabase/android/src/main/cpp/: CMakeLists.txt  TurboDatabase.cpp  TurboDatabase.h
native/TurboDatabase/android/src/main/java/com/ursusarctos/db/: DataManager.kt  JNIDatamanager.kt  MyFancyLibraryModule.java  MyFancyLibraryPackage.java
