rootProject.name = 'testDB'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':TurboDatabase'
project(':TurboDatabase').projectDir = new File(rootProject.projectDir, '../native/TurboDatabase/android')

